import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "Login": "Login",
        "Enter email": "Enter email",
        "Enter password": "Enter password",
        "Email or password does not valid": "Email or password does not valid",
        "Register": "Register",
        "Don't have an account?": "Don't have an account?",
        "Sign up": "Sign up",
        "Find Care" : "Find Care",
         "Wherever You Are":"Wherever You Are",
        "Select Country": "Select Country",
        "All Insurance": "All Insurance",
        "Find a hospital": "Find a hospital",
        "English": "English",
        "Japanese": "Japanese",
        "Vietnamese": "Vietnamese",
        "Indonesia": "Indonesia",
        "India": "India",
        "Cambodia": "Cambodia",
        "Korea": "Korea",
        "Laos": "Laos",
        "Myanmar": "Myanmar",
        "Malaysia": "Malaysia",
        "Philippines": "Philippines",
        "Singapore": "Singapore",
        "Thailand": "Thailand",
        "Taiwan": "Taiwan",
        "United States": "United States",
        "Vietnam": "Vietnam",
        "Tokyo Marine": "Tokyo Marine",
        "Aioi Nissei": "Aioi Nissei",
        "JI": "JI",
        "Mitsui-Sumitomo": "Mitsui-Sumitomo",
        "Sompo Japan": "Sompo Japan",
        "AIG": "AIG",
        "HS": "HS",
        "My data": "My data",
        "Profile": "Profile",
        "Insurance": "Insurance",
        "Medical Information": "Medical Information",
        "Saved Hospitals": "Saved Hospitals",
        "Password and Security": "Password and Security",
        "Setting": "Setting",
        "Vitabi Admin": "Vitabi Admin",
        "Change Password": "Change Password"
      }
    },
    jp: {
      translation: {
        "Login": "ログイン",
        "Enter email": "メールアドレスを入力",
        "Enter password": "パスワードを入力",
        "Email or password does not valid": "メールまたはパスワードが無効です",
        "Register": "登録",
        "Don't have an account?": "アカウントをお持ちではありませんか？",
        "Sign up": "登録",
        "Find Care Wherever You Are": "どこにいてもケアを見つける",
        "Find Care" : "旅先でも安心して",
        "Wherever You Are":"病院を予約",
        "Select Country": "国を選択",
        "All Insurance": "すべての保険",
        "Find a hospital": "病院を探す",
        "English": "英語",
        "Japanese": "日本語",
        "Vietnamese": "ベトナム語",
        "Indonesia": "インドネシア",
        "India": "インド",
        "Cambodia": "カンボジア",
        "Korea": "韓国",
        "Laos": "ラオス",
        "Myanmar": "ミャンマー",
        "Malaysia": "マレーシア",
        "Philippines": "フィリピン",
        "Singapore": "シンガポール",
        "Thailand": "タイ",
        "Taiwan": "台湾",
        "United States": "アメリカ合衆国",
        "Vietnam": "ベトナム",
        "Tokyo Marine": "東京海上",
        "Aioi Nissei": "あいおいニッセイ",
        "JI": "JI",
        "Mitsui-Sumitomo": "三井住友",
        "Sompo Japan": "損保ジャパン",
        "AIG": "AIG",
        "HS": "HS",
        "My data": "マイデータ",
        "Profile": "プロフィール",
        "Insurance": "保険",
        "Medical Information": "医療情報",
        "Saved Hospitals": "保存された病院",
        "Password and Security": "パスワードとセキュリティ",
        "Setting": "設定",
        "Vitabi Admin": "Vitabi 管理者",
        "Change Password": "パスワードを変更する"
      }
    },
    vi: {
      translation: {
        "Login": "Đăng nhập",
        "Enter email": "Nhập email",
        "Enter password": "Nhập mật khẩu",
        "Email or password does not valid": "Email hoặc mật khẩu không hợp lệ",
        "Register": "Đăng ký",
        "Don't have an account?": "Chưa có tài khoản?",
        "Sign up": "Đăng ký",
        "Find Care" : "Tìm chăm sóc",
        "Wherever You Are":"bất kể bạn ở đâu",
        "Select Country": "Chọn quốc gia",
        "All Insurance": "Tất cả bảo hiểm",
        "Find a hospital": "Tìm bệnh viện",
        "English": "Tiếng Anh",
        "Japanese": "Tiếng Nhật",
        "Vietnamese": "Tiếng Việt",
        "Indonesia": "Indonesia",
        "India": "Ấn Độ",
        "Cambodia": "Campuchia",
        "Korea": "Hàn Quốc",
        "Laos": "Lào",
        "Myanmar": "Myanmar",
        "Malaysia": "Malaysia",
        "Philippines": "Philippines",
        "Singapore": "Singapore",
        "Thailand": "Thái Lan",
        "Taiwan": "Đài Loan",
        "United States": "Hoa Kỳ",
        "Vietnam": "Việt Nam",
        "Tokyo Marine": "Tokyo Marine",
        "Aioi Nissei": "Aioi Nissei",
        "JI": "JI",
        "Mitsui-Sumitomo": "Mitsui-Sumitomo",
        "Sompo Japan": "Sompo Japan",
        "AIG": "AIG",
        "HS": "HS",
        "My data": "Dữ liệu của tôi",
        "Profile": "Hồ sơ",
        "Insurance": "Bảo hiểm",
        "Medical Information": "Thông tin y tế",
        "Saved Hospitals": "Bệnh viện đã lưu",
        "Password and Security": "Mật khẩu và bảo mật",
        "Setting": "Cài đặt",
        "Vitabi Admin": "Quản trị Vitabi",
        "Change Password": "Đổi mật khẩu"
      }
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
